DirectoryIndex index.php index.html

<VirtualHost *:80>
  ServerName ${APP_DOMAIN}
  ServerAlias localhost

  DocumentRoot ${APP_DOC_ROOT}

  <Directory "${APP_DOC_ROOT}">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted

    <IfModule mod_rewrite.c>
      Options -MultiViews
      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule ^(.*)$ index.php [QSA,L]
    </IfModule>
  </Directory>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://${FPM_ALIAS}:9000${APP_DOC_ROOT}"
</VirtualHost>

<VirtualHost *:443>
  ServerName ${APP_DOMAIN}
  ServerAlias localhost

  DocumentRoot ${APP_DOC_ROOT}

  SSLEngine on
  SSLCipherSuite AES256+EECDH:AES256+EDH
  SSLProtocol All -SSLv2 -SSLv3
  SSLHonorCipherOrder On
  SSLCompression off
  SSLCertificateFile /etc/ssl/certs/app_cert.crt
  SSLCertificateKeyFile /etc/ssl/certs/app_cert.key

  <Directory "${APP_DOC_ROOT}">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://${FPM_ALIAS}:9000${APP_DOC_ROOT}"
</VirtualHost>
